@charset "UTF-8";

@import "./reset.less";
@import "./variables.less";

html, body {
    font-size: 14px;
}

.caption-loop(@n, @i: 1) when (@i <= @n) {
    @font-size: "font-size-h@{i}";
    h@{i} {
        font-weight: @font-weight-bold;
        font-size: @@font-size;
    }
    .caption-loop(@n, (@i + 1));
}
.caption-loop(6);

.tranistion-wrapper {
    position: relative;
}
.router-container {
    position: absolute;
    width: 100%;
    margin-left: clac(100vw - 100%);
}
.route-enter {
    opacity: 0;
}
.route-enter.route-enter-active {
    opacity: 1;
    transition: all 300ms ease-in;
}
.route-leave {
    opacity: 1;
}
.route-leave.route-leave-active {
    opacity: 0;
    transition: all 300ms ease-in;
}
