@charset "UTF-8";

@font-size-h1: 2.5rem;
@font-size-h2: 2rem;
@font-size-h3: 1.75rem;
@font-size-h4: 1.5rem;
@font-size-h5: 1.25rem;
@font-size-h6: 1rem;

@font-weight-normal: normal;
@font-weight-bold: bold;

@header-height: 80px;
